#
# Файл, хранящий с себе исходный код для технологии распрделенной сети.
# Распределенная сеть - это технология, при которой все вычисления одного устройтсва распрделеляются между
# всеми активными устройствами, подключенных к той же сети.
# Данный способ позволяет использовать даже маломощные устройства с максимальной эффективностью.
#

import configparser
import socket
import json

# Описание конфигурации текущего файла
config = configparser.ConfigParser()
config.read('config.ini')

# Получение значений из файла конфигурации
HOST: str = config['Net']['host']
PORT: int = int(config['Net']['port'])


# класс, описывающий инициализацию сети
class Net():
    def __init__(self) -> None:
        '''

        '''

        pass

    def _connect(self, address: str = "localhost", port: int = 0) -> None:
        '''

        '''

        pass

    def start(self) -> None:
        '''
        Функция запуска и подлючению распределенной сети в локальной или глобальной сети.

        Необходим доступ к интеренет ресурсам для открытия свободного TCP/IP подлючения.
        '''

        pass


# запуск без импорта для тестирования конкретных примеров
if __name__ == "__main__":
    ex = Net()
    ex.start()
